apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.artifact_id}}"
  description: "${{values.artifact_id}}"
  tags:
    - java
    - dotnet
  links:
    - url: https://grafana-route-user-workload-grafana.apps.crc.testing/d/AqEG4weWk/error-budget?orgId=1&refresh=5s&var-virtual_service=${{values.artifact_id}}.${{values.application.split(":")[1]}}-prod.svc.cluster.local&var-time_interval=1h&var-SLO=95&var-latency=1000
      title: SRE Metrics (production)
      icon: web
  annotations:
    github.com/project-slug: smuzychu/${{values.artifact_id}}
    'backstage.io/kubernetes-id': ${{values.artifact_id}}
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=${{values.artifact_id}}'
    'backstage.io/techdocs-ref': dir:.
    'sonarqube.org/project-key': smuzychu_todo-dotnet
    'prometheus.io/alert': ErrorBudgetBurn-critical-${{values.application.split(":")[1]}}-prod-${{values.artifact_id}},ErrorBudgetBurn-warning-${{values.application.split(":")[1]}}-prod-${{values.artifact_id}}
    'prometheus.io/rule': virtual_service:myapp4_prod_todo-dotnet:error_rate_1d,virtual_service:myapp4_prod_todo-dotnet:error_rate_1h,virtual_service:myapp4_prod_todo-dotnet:error_rate_2h,virtual_service:myapp4_prod_todo-dotnet:error_rate_30m
spec:
  type: service
  lifecycle: experimental
  owner: "demo-team-a"
  system: system:${{values.application.split(":")[1]}}